<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Auto Page Scrolling + LESS Experiment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <ul>
    <li data-loc="section1">1</li>
    <li data-loc="section2">2</li>
    <li data-loc="section3">3</li>
    <li data-loc="section4">4</li>
    <li data-loc="section5">5</li>
  </ul>
</nav>

<section id="section1"><p>Section 1</p><img src="beautiful_figure.png" class="responsive-image"></section>
<section id="section2"><p>Section 2</p><img src="beautiful_figure.png" class="responsive-image"></section>
<section id="section3"><p>Section 3</p><img src="beautiful_figure.png" class="responsive-image"></section>
<section id="section4"><p>Section 4</p><img src="beautiful_figure.png" class="responsive-image"></section>
<section id="section5"><p>Section 5</p><img src="beautiful_figure.png" class="responsive-image"></section>

<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
